@brand-primary:         #1199c4;
@brand-success:         #5cb85c;
@brand-info:            #23b7e5;
@brand-warning:         #f0ad4e;
@brand-danger:          #f05050;
@brand-dodgerblue:      #1E90FF;
@body-bg:               #fff;
